# Intelligent-CRM-System

./: .gitignore  README.md  ai_advice_history.sql  cust_interaction.sql  cust_rfm_snapshot.sql  customer_info.sql  order_info.sql  pom.xml  product_info.sql  rfm_rule.sql  sys_user.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: CustomerDetailView.vue  CustomerListView.vue  HomeView.vue  InteractionView.vue  LoginView.vue  OrderListView.vue  ProductView.vue  RegisterView.vue  ResultView.vue
src/main/java/com/candyd/customeraibiz/: CustomerAiBizApplication.java
src/main/java/com/candyd/customeraibiz/controller/: AiMarketingController.java  AuthController.java  CustomerController.java  DashboardController.java  InteractionController.java  OrderController.java  ProductController.java  RfmController.java
src/main/java/com/candyd/customeraibiz/entity/: AiAdviceHistory.java  CustInteraction.java  CustRfmSnapshot.java  CustomerInfo.java  OrderInfo.java  ProductInfo.java  RfmRule.java  SysUser.java
src/main/java/com/candyd/customeraibiz/mapper/: AiAdviceHistoryMapper.java  CustInteractionMapper.java  CustRfmSnapshotMapper.java  CustomerInfoMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  RfmRuleMapper.java  SysUserMapper.java
src/main/java/com/candyd/customeraibiz/service/: AiMarketingService.java  RfmAnalysisService.java
src/main/java/com/candyd/customeraibiz/service/impl/: RfmAnalysisServiceImpl.java
src/main/java/com/candyd/customeraibiz/vo/: CustomerDetailVO.java  CustomerListVO.java  DashboardVO.java  OrderListVO.java
src/main/resources/: application.properties
src/test/java/com/candyd/customeraibiz/: CustomerAiBizApplicationTests.java
